						Facial
			.....................................................


		Facial Name					Price
	.........................			......................

1.	Normal Facial		..........................	350tk

2.	Herbal Facial		..........................	400tk

3.	Gold Facial		..........................	800tk

4.	White Facial		..........................	800tk

5.	Neem Facial		..........................	350tk

6. 	Orange Facial		..........................	500tk

7.	Cleansing facial	..........................	200tk

8.	Fruit Facial		..........................	600tk
	
9.	Acne Facial		..........................	400tk		
